; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = root ; no es recomendable usar el usuario root
password = 
name = laboratorio_aguas_ivan ; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;[development]
;host = localhost
;username = root ; no es recomendable usar el usuario root
;password = htpFcs0x
;name = laboratorios_aguas ; nombre de la base de datos
;type = mysqli ; 
;charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = root
password =
name = test
type = mysqli

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On

;[development]
;host = 127.0.0.1:3309
;username = empopasto_labora ; no es recomendable usar el usuario root
;password = empopasto_laboratorio
;name = empopasto_laboratorio ; nombre de la base de datos
;type = mysqli ; 
;charset = utf8 ; este valor es necesario para abrir conexiones UTF-8